# Json-Viewer-Problem

./: .gitignore  ReadMe.md  build.gradle  build8.gradle  build9.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/tsys/viewer/: Main.java
